<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2  (Css)</title>

    <style>
              p{

                color: blue;
                font-size: 14pt;
                background-color: lightsteelblue;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                /* font-famIly muda a Fonte dos Textos*/

              }

              body{

                background-color: rgb(174, 223, 223);
              }

              .sublinhado{
                text-decoration: underline;
                background-color: aliceblue;

              }
              #tituloPrincipal{
                font-size: large 40pt;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-align: center;

              }
              img{
                /* largura */
                width: 350px;
                /* altura */
                height: auto;
                /* border = espessura, tipo e cor */
                border: 6px solid black;
                /* border radius = quanto arredonda */
                border-radius: 6%;
                padding: 2%;

              }

    </style>

</head>
<body>
    

<H1 id="tituloPrincipal">UM ARTIGO MUITO INTERESSANTE!</H1>

 <p>lorem ipum, dolor<span class="sublinado">sit amet</span> consectetur a </p>
 <p>lorem ipum, dolor sit amet consectetur a </p>
 <p>lorem ipum, dolor sit amet consectetur a </p>


<!-- <span class="sublinhado">sit amet</span>    
 class="sublinhado"   Denomina quais palavras de um parágrafo serão sublinhadas
-->

<img src="download (1).jfif" alt="Deadpool">
<img src="download.jfif" alt="Homem de Ferro">



</body>
</html>